# StoreMgmt

./: pom.xml
src/main/java/com/storemgmt/bean/: ConfigurableParameterFormBean.java  InventoryFormBean.java  ProductCategoryBean.java  ProductFormBean.java  ProductSubCategoryBean.java  PurchaseTransactionFormBean.java  SaleTransactionFormBean.java
src/main/java/com/storemgmt/config/: HibernateConfig.java  LookUpMethods.java  SpringConfig.java
src/main/java/com/storemgmt/constants/: EnumProductType.java  ProductConstants.java
src/main/java/com/storemgmt/controller/: ConfigurableParameterController.java  ProductController.java  StoremgmtController.java  TransactionController.java
src/main/java/com/storemgmt/dao/: AbstractDao.java  AuditLogDao.java  ConfigurableParameterDAO.java  GenericTransactionDaoImpl.java  InventoryDao.java  InventoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  PurchaseTransactionDaoImpl.java  SaleTransactionDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
src/main/java/com/storemgmt/listener/: MySpecialListener.java
src/main/java/com/storemgmt/model/: AuditLog.java  Auditable.java  CheckEntityManager.java  EntityManager.java  IAuditable.java  InventoryEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductSubCategoryEntity.java  ProductSubType.java  ProductType.java  TransactionEntity.java
src/main/java/com/storemgmt/service/: ConfigurableParameterService.java  GenericTransactionServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseTransactionServiceImpl.java  SaleTransactionServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/storemgmt/util/: AuditLogInterceptor.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: header.jsp  include.jsp  productEntry.jsp  products.jsp  transactions.jsp
src/test/java/com/storemgmt/service/: InventoryServiceTest.java  ProductServiceTest.java  SaleTransactionServiceTest.java  TransactionServiceTest.java
